prometheus ansible_host=192.168.2.70 ansible_user=root

[web_servers]
web1 ansible_host=192.168.2.71
web3 ansible_host=192.168.2.73
web4 ansible_host=192.168.2.74

[web_servers:vars]
ansible_user=root

